<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arH-PK-HDh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard preview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardPreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to open keyboard" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-Gy-eUk">
                                <rect key="frame" x="15" y="108" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fUx-zq-65d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-U0-uMY">
                                <rect key="frame" x="0.0" y="157" width="414" height="130"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWY-K9-OaK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vWY-K9-OaK" secondAttribute="bottom" id="20j-7T-t1H"/>
                                    <constraint firstAttribute="trailing" secondItem="vWY-K9-OaK" secondAttribute="trailing" id="AMI-4b-w11"/>
                                    <constraint firstItem="vWY-K9-OaK" firstAttribute="top" secondItem="L4l-U0-uMY" secondAttribute="top" id="UXG-Kh-aFY"/>
                                    <constraint firstItem="vWY-K9-OaK" firstAttribute="leading" secondItem="L4l-U0-uMY" secondAttribute="leading" id="gu0-7O-DDP"/>
                                    <constraint firstAttribute="height" constant="130" id="ngk-If-F5y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ota-Lb-UF9">
                                <rect key="frame" x="0.0" y="287" width="414" height="150"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-wD-bff">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wgj-wD-bff" secondAttribute="trailing" id="4aQ-FS-5sV"/>
                                    <constraint firstItem="Wgj-wD-bff" firstAttribute="leading" secondItem="ota-Lb-UF9" secondAttribute="leading" id="I5C-d2-sfB"/>
                                    <constraint firstItem="Wgj-wD-bff" firstAttribute="top" secondItem="ota-Lb-UF9" secondAttribute="top" id="MOQ-Be-hV5"/>
                                    <constraint firstAttribute="height" constant="150" id="fCj-7z-qp3"/>
                                    <constraint firstAttribute="bottom" secondItem="Wgj-wD-bff" secondAttribute="bottom" id="flx-ub-4oF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L4l-U0-uMY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7nK-0e-pJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="L4l-U0-uMY" secondAttribute="leading" id="HeX-Kn-aQq"/>
                            <constraint firstItem="ota-Lb-UF9" firstAttribute="top" secondItem="L4l-U0-uMY" secondAttribute="bottom" id="QeS-6b-iif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejb-Gy-eUk" secondAttribute="trailing" constant="15" id="YfD-SL-Cwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ota-Lb-UF9" secondAttribute="trailing" id="Ymp-qF-Cw7"/>
                            <constraint firstItem="ejb-Gy-eUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="evE-bC-y8v"/>
                            <constraint firstItem="ota-Lb-UF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f6v-qf-GEb"/>
                            <constraint firstItem="ejb-Gy-eUk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oAy-rj-1AA"/>
                            <constraint firstItem="L4l-U0-uMY" firstAttribute="top" secondItem="ejb-Gy-eUk" secondAttribute="bottom" constant="5" id="xMl-3p-4hU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Keyboard preview" id="ASj-f3-7mw"/>
                    <connections>
                        <outlet property="keyboardTypePicker" destination="vWY-K9-OaK" id="7Ev-nH-uiG"/>
                        <outlet property="returnKeyPicker" destination="Wgj-wD-bff" id="WrL-bt-jiR"/>
                        <outlet property="textField" destination="ejb-Gy-eUk" id="73J-DS-Nba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQB-CJ-vwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arH-PK-HDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6WJ-vo-kia">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IL4-Ip-BjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itZ-Ri-fTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
